DB_NAME=blog
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
PORT=3000
SECRET_KEY=eLi8pAUjrrxbCkpJU5Pbv8UkFvvX9eVkCFrqQuJ9G6Dd0SgEPQWUk/ogaWCKGb12Ch9CWG4ic1mDP7JUkhBUE62A7wtS7IYHRV+Cu0AhC8p/fGXiCepgpJRd11LO3SsUxy5ESQApTybJ4WcesboyWKNmiw0YdqwbwoQzup4sWb5OaCT7FclMt9TBzL7BoHTAyIOMfWP1XZv0TIL8YTjT98VFeWaaF384UkostLIe8D485iqukyqNEB6spO38E9GzecntdJS2w/IC2UWwOvOqM81HcS9jpTGmdN783YAKah2BQEU4iOZOO1vmyBE1eSuQSrUklgO+773W4eG/YAhePw==


NEWS API KEY:**************************************


2b5cde96f1d046e8a1b27ebd0b933b42



&category=sport